# Real-Time-message-and-presence-Service

./: README.md  pom.xml
chat-auth/: pom.xml
chat-auth/src/main/java/com/abchawla/mapp/: App.java
chat-auth/src/test/java/com/abchawla/mapp/: AppTest.java
chat-core/: pom.xml
chat-core/src/main/java/com/abchawla/mapp/core/: ChatMessage.java  ChatRoom.java  PresenceEvent.java
chat-core/src/main/java/com/abchawla/mapp/publisher/: EventPublisher.java
chat-core/src/test/java/com/abchawla/mapp/core/: ChatCoreDtoTest.java
chat-persistence/: pom.xml
chat-persistence/src/main/java/com/abchawla/mapp/entity/: MessageEntity.java
chat-persistence/src/main/java/com/abchawla/mapp/repo/: MessageRepository.java
chat-persistence/src/main/java/com/abchawla/mapp/service/: MessageService.java
chat-server/: pom.xml
chat-server/src/main/java/com/abchawla/mapp/: App.java
chat-server/src/main/java/com/abchawla/mapp/config/: RateLimitInterceptor.java  WebMvcConfig.java  WebSocketConfig.java
chat-server/src/main/java/com/abchawla/mapp/controllers/: AuthController.java  ChatController.java  HistoryController.java  PrivateChatController.java  UserController.java
chat-server/src/main/java/com/abchawla/mapp/event/: SpringEventPublisher.java
chat-server/src/main/java/com/abchawla/mapp/listener/: PresenceEventListener.java
chat-server/src/main/java/com/abchawla/mapp/model/: User.java
chat-server/src/main/java/com/abchawla/mapp/repo/: UserRepository.java
chat-server/src/main/java/com/abchawla/mapp/room/: DefaultChatRoom.java
chat-server/src/main/java/com/abchawla/mapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
chat-server/src/main/java/com/abchawla/mapp/session/: WebSocketSessionRegistry.java
(+1 files in other folders)
